# neoulteo

./: .gitignore  GEMINI.md  README.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/neoulteo/: NeoulteoApplication.java
backend/src/main/java/com/neoulteo/ai/config/: AiChatClientConfig.java  NeoulteoAiProperties.java
backend/src/main/java/com/neoulteo/ai/controller/: AiTravelController.java
backend/src/main/java/com/neoulteo/ai/prompt/: TravelAiPromptProvider.java
backend/src/main/java/com/neoulteo/ai/resource/: AiChatData.java  AiChatRequest.java  AiChatResponse.java  AttractionToolInput.java  AttractionToolResult.java  RagAttractionDocument.java  RagSourceResource.java  ToolExecutionResource.java  TravelAssistantData.java  TravelAssistantRequest.java  TravelAssistantResponse.java  TravelPlanEvaluationPlace.java  TravelPlanEvaluationRequest.java  TravelSearchToolInput.java  TravelSearchToolResult.java  WeatherToolInput.java  WeatherToolResult.java
backend/src/main/java/com/neoulteo/ai/service/: AiRegionResolver.java  AiTravelChatService.java  AttractionToolService.java  RagSearchService.java  TravelSearchToolService.java  WeatherToolService.java
backend/src/main/java/com/neoulteo/ai/tool/: AttractionTool.java  TravelSearchTool.java  WeatherTool.java
backend/src/main/java/com/neoulteo/batch/ai/: TourGmsAiService.java
backend/src/main/java/com/neoulteo/batch/client/: TourApiClient.java
backend/src/main/java/com/neoulteo/batch/config/: TourBatchJobConfig.java
backend/src/main/java/com/neoulteo/batch/controller/: TourBatchController.java
backend/src/main/java/com/neoulteo/batch/dao/: TourBatchDao.java
backend/src/main/java/com/neoulteo/batch/dto/: TourAttractionChangeDto.java  TourAttractionDto.java  TourBatchComparisonResult.java  TourBatchReportDto.java
backend/src/main/java/com/neoulteo/batch/mapper/: TourBatchMapper.java
backend/src/main/java/com/neoulteo/batch/pdf/: TourPdfReportService.java
backend/src/main/java/com/neoulteo/batch/scheduler/: TourBatchScheduler.java
backend/src/main/java/com/neoulteo/batch/service/: TourAttractionCompareService.java
backend/src/main/java/com/neoulteo/batch/shared/: TourBatchContextKeys.java  TourBatchRuntimeContext.java
backend/src/main/java/com/neoulteo/batch/tasklet/: TourAiTasklet.java  TourCollectTasklet.java  TourPdfTasklet.java  TourSaveTasklet.java
backend/src/main/java/com/neoulteo/global/aspect/: UserPasswordAspect.java
backend/src/main/java/com/neoulteo/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RootPathTokenBasedRememberMeServices.java  SecurityConfig.java
backend/src/main/java/com/neoulteo/global/util/: JsonUtil.java
backend/src/main/java/com/neoulteo/global/web/: HomeController.java  UploadResourceConfig.java
backend/src/main/java/com/neoulteo/routing/controller/: RoutingController.java
backend/src/main/resources/: application-local.example.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/mappers/: AttractionMapper.xml  HotplaceMapper.xml  PostMapper.xml  SavedPlaceMapper.xml  TourBatchMapper.xml  TravelPlanMapper.xml  UserMapper.xml
(+94 files in other folders)
